# cricScorer

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/cricScorer/: CricScorerApplication.java
backend/src/main/java/com/example/cricScorer/controller/: UserController.java
backend/src/main/java/com/example/cricScorer/model/: User.java
backend/src/main/java/com/example/cricScorer/repository/: UserRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: UserList.js
frontend/src/pages/: UserPage.js
src/main/java/com/example/cricScorer/: CricScorerApplication.java
src/main/java/com/example/cricScorer/config/: WebConfig.java
src/main/java/com/example/cricScorer/controller/: UserController.java
src/main/java/com/example/cricScorer/model/: User.java
src/main/java/com/example/cricScorer/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/cricScorer/: CricScorerApplicationTests.java
